sub init()
    m.top.visible = false

    panel = m.top.findNode("panel")
    panel.panelSize = "small"
    panel.leftPosition = 1250
    panel.focusable = true
    panel.hasNextPanel = false
    panel.leftOnly = true

    list = m.top.findNode("panelList")
    list.observeField("itemSelected", "onItemSelected")

    m.top.observeField("visible", "onVisibleChanged")

    panel.list = list
end sub

sub setFields()
    options = m.top.options
    buttons = m.top.buttons
    row = m.top.findNode("fieldList")

    row.clear()
    row.appendChildren(options)
    row.appendChildren(buttons)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = "options" or key = "back"
        m.top.visible = false
        m.top.closeSidePanel = true
        return true
    end if

    return false
end function

sub onVisibleChanged()
    if not m.top.visible then return

    list = m.top.findNode("panelList")
    if list = invalid then return

    ' Ensure the list receives focus when the panel opens.
    list.setFocus(true)

    if list.itemFocused = invalid or list.itemFocused < 0
        list.jumpToItem = 0
    end if
end sub

sub onItemSelected()
    list = m.top.findNode("panelList")
    if list = invalid then return
    if list.content = invalid then return

    selectedIndex = list.itemSelected
    if selectedIndex = invalid or selectedIndex < 0 then return
    if selectedIndex >= list.content.getChildCount() then return

    data = list.content.getChild(selectedIndex)
    if data = invalid then return

    if data.userMenuOptionSelected <> invalid
        data.userMenuOptionSelected = true
        return
    end if

    if data.press <> invalid
        data.callFunc("press")
    end if
end sub
