import "pkg:/source/enums/KeyCode.bs"

sub init()
    m.wrapper = m.top.findNode("wrapper")
    m.list = m.top.findNode("list")
    m.bg = m.top.findNode("bg")
    m.border = m.top.findNode("border")

    m.slideAnim = m.top.findNode("slideAnim")
    m.fadeInterp = m.top.findNode("fadeInterp")
    m.moveInterp = m.top.findNode("moveInterp")
    m.animStartY = 0
    m.animEndY = 0

    m.list.observeField("itemSelected", "onItemSelected")
end sub

function isValid(obj) as boolean
    return obj <> invalid
end function

sub contentChanged()
    content = m.top.content
    if not isValid(content) then return

    totalCount = content.getChildCount()
    visibleRows = totalCount
    if visibleRows > 4 then visibleRows = 4

    ' Calculate dynamic width from longest text
    w = calculateWidth(content)
    dims = getDropdownDimensions(w, visibleRows)
    x = m.top.anchorX

    ' Ensure dropdown doesn't go off right edge of screen
    if x + dims.w > 1920
        dims = { w: 1920 - x, h: dims.h }
    end if

    ' Always position below the button
    y = m.top.anchorY + 50
    m.animStartY = -20
    m.animEndY = 0

    m.top.translation = [x, y]
    m.wrapper.translation = [0, 0]

    ' Size the dropdown background and border
    m.bg.width = dims.w
    m.bg.height = dims.h + 12
    m.border.width = dims.w
    m.border.height = dims.h + 12
    m.wrapper.clippingRect = [0, 0, dims.w, dims.h + 12]

    ' Configure grid layout BEFORE setting content (Roku SceneGraph requirement)
    m.list.numRows = visibleRows
    m.list.itemSize = [dims.w, 52]
    m.list.height = visibleRows * 52
    
    ' Set content to trigger layout build
    m.list.content = content

    ' Always start focus at the top item as requested by user
    m.list.jumpToItem = 0
end sub

function calculateWidth(content as object) as integer
    if not isValid(content) then return m.top.itemWidth

    longest = 0
    for i = 0 to content.getChildCount() - 1
        child = content.getChild(i)
        if isValid(child)
            title = child.title
            if isValid(title)
                l = Len(title)
                if l > longest then longest = l
            end if

            desc = child.description
            if isValid(desc)
                l = Len(desc)
                if l > longest then longest = l
            end if
        end if
    end for

    ' ~8px per char for SmallestSystemFont + 64px for checkmark/padding
    w = longest * 8 + 64
    if w < m.top.itemWidth then w = m.top.itemWidth
    if w > 1000 then w = 1000

    return w
end function

function getDropdownDimensions(width as integer, visibleRows as integer) as object
    content = m.top.content
    if not isValid(content) then return { w: width, h: 100 }

    h = visibleRows * 52
    return { w: width, h: h }
end function

sub onItemSelected()
    selected = m.list.itemSelected
    if selected >= 0
        m.top.selectedIndex = selected
        hide()
    end if
end sub

sub show()
    content = m.top.content
    if not isValid(content) or content.getChildCount() = 0 then return

    m.top.selectedIndex = -1
    m.top.visible = true
    m.wrapper.opacity = 0
    m.wrapper.translation = [0, m.animStartY]

    m.moveInterp.keyValue = [[0, m.animStartY], [0, m.animEndY]]
    m.fadeInterp.keyValue = [0.0, 1.0]
    m.slideAnim.control = "start"

    m.list.setFocus(true)
end sub

sub hide()
    m.top.visible = false
    m.list.setFocus(false)
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    if key = KeyCode.BACK
        return false
    end if

    return true
end function
