import "pkg:/source/utils/config.bs"

sub init()
    m.bg = m.top.findNode("bg")
    m.check = m.top.findNode("check")
    m.title = m.top.findNode("title")
    m.subtitle = m.top.findNode("subtitle")

    m.top.observeField("itemContent", "itemContentChanged")
    m.top.observeField("focusPercent", "onFocusPercentChanged")
    m.top.observeField("width", "onWidthHeightChanged")
    m.top.observeField("height", "onWidthHeightChanged")
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.title.text = itemData.title

    m.subtitle.visible = false
    m.title.translation = [30, 16]

    updateCheckState()
    updateColors()
end sub

sub updateCheckState()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.check.visible = (itemData.selected = true)
end sub

sub onFocusPercentChanged()
    updateColors()
end sub

sub updateColors()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    isSelected = (itemData.selected = true)
    isFocused = (m.top.focusPercent > 0.5)

    accentColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", "#4520a0")

    if isFocused
        m.bg.blendColor = accentColor
        m.title.color = "#ffffff"
        m.subtitle.color = "#d0d0d0"
        m.check.blendColor = "#ffffff"
    else if isSelected
        m.bg.blendColor = accentColor
        m.title.color = "#ffffff"
        m.subtitle.color = "#d0d0d0"
        m.check.blendColor = "#ffffff"
    else
        m.bg.blendColor = "#0a0518"
        m.title.color = "#e8e8ee"
        m.subtitle.color = "#999999"
        m.check.blendColor = "#ffffff"
    end if
end sub

sub onWidthHeightChanged()
    m.bg.width = m.top.width
    m.bg.height = m.top.height
    itemW = m.top.width - 40
    if itemW < 50 then itemW = 50
    m.title.width = itemW
    m.subtitle.width = itemW
end sub
