import "pkg:/source/utils/config.bs"

sub init()
    m.bg = m.top.findNode("bg")
    m.resolution = m.top.findNode("resolution")
    m.filename = m.top.findNode("filename")

    m.top.observeField("itemContent", "itemContentChanged")
    m.top.observeField("focusPercent", "onFocusPercentChanged")
    m.top.observeField("width", "onWidthHeightChanged")
end sub

sub itemContentChanged()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    m.resolution.text = itemData.title
    if isValid(itemData.description) and itemData.description <> ""
        m.filename.text = itemData.description
        m.filename.visible = true
    else
        m.filename.visible = false
    end if

    updateColors()
end sub

sub onFocusPercentChanged()
    updateColors()
end sub

sub updateColors()
    itemData = m.top.itemContent
    if not isValid(itemData) then return

    isSelected = (itemData.selected = true)
    isFocused = (m.top.focusPercent > 0.5)

    accentColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", "#4520a0")

    if isFocused
        m.bg.color = accentColor
        m.resolution.color = "#ffffff"
        m.filename.color = "#d0d0d0"
    else if isSelected
        m.bg.color = accentColor
        m.resolution.color = "#ffffff"
        m.filename.color = "#d0d0d0"
    else
        m.bg.color = "0x00000000"
        m.resolution.color = "#e8e8ee"
        m.filename.color = "#888888"
    end if
end sub

sub onWidthHeightChanged()
    m.bg.width = m.top.width
    m.bg.height = m.top.height
    itemW = m.top.width - 32
    if itemW < 50 then itemW = 50
    m.resolution.width = itemW
    m.filename.width = itemW
end sub
